# hibernate-spatial-tutorials

./: .gitignore  README.md
hs4-event-tutorial/: pom.xml
hs4-event-tutorial/src/main/java/event/: Event.java
hs4-event-tutorial/src/main/java/util/: JPAUtil.java
hs4-event-tutorial/src/main/resources/: log4j.properties
hs5-event-tutorial/: README.md  pom.xml
hs5-event-tutorial/src/main/java/event/: Event.java  EventManager.java
hs5-event-tutorial/src/main/java/util/: JPAUtil.java
hs5-event-tutorial/src/main/resources/: hibernate.properties.old  log4j.properties
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/httpie/: README.md  event-example.json  generate-event.sh  get-event-by-id.sh  get-events-with-distance.sh  get-events.sh  post-event.sh
spring-boot-jpa/src/main/java/org/hibernate/tutorial/: Application.java  Main.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/domain/model/: Event.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/eventservice/: Application.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/eventservice/domain/model/: Event.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/eventservice/port/persistence/: EventRepository.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/eventservice/port/rest/controllers/: EventController.java  GenerateEventController.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/eventservice/port/rest/resources/: EventResource.java  EventResourceWithDistance.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/port/persistence/: EventRepository.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/port/rest/controllers/: EventController.java
spring-boot-jpa/src/main/java/org/hibernate/tutorial/port/rest/resources/: EventResource.java
spring-boot-jpa/src/main/resources/: application.properties
