spring.jpa.database-platform= org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/hibbrtru
spring.datasource.username= hibbrtru
spring.datasource.password= hibbrtru
spring.jpa.hibernate.ddl-auto= create-drop
# see https://github.com/spring-projects/spring-boot/issues/12007 why the next property is set to true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

